# https://kubernetes.io/docs/concepts/configuration/configmap/
kind: ConfigMap
apiVersion: v1
metadata:
  name: db-config
  namespace: autodealership
data:
  ACCEPT_EULA: "Y"
  MSSQL_DATA_DIR: /var/opt/mssql/mdf
  MSSQL_LOG_DIR: /var/opt/mssql/ldf

