# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: autodealership
type: Opaque
data:
  USER_ID: c2E=
  USER_PASSWORD: QXV0b0RlYWxlcnNoaXBEYjM=

